<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rfy.androidci</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sample-test</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>
	<name>Android CI Sample Test</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.rfy.androidci</groupId>
			<artifactId>testing-sample</artifactId>
			<type>apk</type>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rfy.androidci</groupId>
			<artifactId>testing-sample</artifactId>
			<scope>provided</scope>
			<type>jar</type>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
