# android-maven-testing-example

./: .gitignore  pom.xml
MyFirstProject/: AndroidManifest.xml  pom.xml
MyFirstProject/src/com/example/aatg/myfirstproject/: MainActivity.java
MyFirstProjectTest/: AndroidManifest.xml  pom.xml
MyFirstProjectTest/src/com/example/aatg/myfirstproject/provider/test/: MyProviderTests.java
MyFirstProjectTest/src/com/example/aatg/myfirstproject/test/: MyFirstProjectActivityTests.java  MyFirstProjectTest.java  VeryImportantTest.java
libdummy/: pom.xml
