<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rfy.androidci</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>testing-sample</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>
	<name>Android CI Testing Sample</name>

	<dependencies>
		<dependency>
			<groupId>com.rfy.androidci</groupId>
			<artifactId>libdummy</artifactId>
			<type>jar</type>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>
