<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rfy.androidci</groupId>
	<artifactId>libdummy</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>LibDummy</name>

	<properties>
		<maven.compiler.version>3.1</maven.compiler.version>
		<java.version>1.6</java.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version>}</source>
					<target>${java.version>}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>